# global-exception-handle

./: README.md  pom.xml
src/main/java/com/xiongya/global/execption/: Application.java
src/main/java/com/xiongya/global/execption/controller/: Indexcontroller.java
src/main/java/com/xiongya/global/execption/entity/: ErrorInfo.java
src/main/java/com/xiongya/global/execption/exception/: BusinessException.java  GlobalExceptionHandle.java
